Contacts = new Mongo.Collection('contacts');
Affiliates = new Mongo.Collection('affiliates');
Associations = new Mongo.Collection('associations');

if (Meteor.isClient) {

  Template.contactView.helpers({
    contacts: function() {
      return Contacts.find({}, {sort: {fname: 1}});
    },
   activeContact: function() {
      return Contacts.find(Session.get("activeContact"));
    }
  });

  Template.addContact.helpers({
    seshAssociations: function() {
      return Session.get("seshAssoc");
    },
   settings: function() {
      return {
        position: "bottom",
        limit: 5,
        rules: [
          {
            collection: Affiliates,
            field: "name",
            noMatchTemplate: Template.noMatchAffiliate,
            matchAll: false,
            template: Template.pill
          }
        ]
      };
    }
  });

  Template.addContact.events({
    "click #add_assoc": function(event) {
      var aff = document.getElementById('addAff').value; // This seems hacky TODO: be smarter?
      var occ = document.getElementById('addOcc').value;

      var assoc = { occupation: occ,
                    affiliate: aff};
      //add association to Session
      if (!Session.get('seshAssoc')) { // If Session has no values
        Session.set('seshAssoc', [assoc]);
      } else {
        var currAffs = Session.get('seshAssoc').slice();
        currAffs.push(assoc);
        Session.set('seshAssoc', currAffs);
      }

      document.getElementById('addAff').value = "";
      document.getElementById('addOcc').value = "";
    },
    "submit form": function (event) {
      event.preventDefault();
      var fname = event.target.addFName.value;
      var lname = event.target.addLName.value;
      var num = event.target.addNum.value;
      var occ = event.target.addOcc.value;
      var assocs = Session.get("seshAssoc");

      console.log('Inserting ' + fname + ' ' + lname + ' into database...');
      var contactId = Contacts.insert( {
        fname: fname,
        lname: lname,
        num: num,
        updated: new Date()
      });

      //insert associations into Association collection
      // Also inert nonexistent Affiliations into Affiliates collection
      for(var i=0;i<assocs.length;i++) {
        assocs[i].contact_id = contactId;
        Associations.insert(assocs[i]);
        console.log('Inserting ' + assocs[i] + 'into Associations...');

        var affExists = Affiliates.find({name: assocs[i].affiliate}, {limit: 1}).count();
        if (affExists == 0) {
          console.log(assocs[i].affiliate + ' does not exist in Affiliates. Inserting...');
          Affiliates.insert( {
            name: assocs[i].affiliate
          });
        }
      }

      console.log('Contact insertion complete!~');


      event.target.addFName.value = "";
      event.target.addLName.value = "";
      event.target.addNum.value = "";
      event.target.addOcc.value = "";
      Session.set("seshAssoc", null);

    },
    "click .reset": function() {
      Meteor.call("removeAllContacts");
    },

    //Defunct, no longer needed but useful
   /* "autocompleteselect input": function(event, template, doc) {
     if (!Session.get('seshAssoc')) { // If Session has no values
        Session.set('seshAssoc', [doc]);
      } else {
        var currAffs = Session.get('seshAssoc').slice();
        currAffs.push(doc);
        Session.set('seshAssoc', currAffs);
      }
    }*/
  });

  Template.addAffListItem.events({
    "click button": function() {
      console.log('hey you clicked it!!!');
      console.log(this);
      var currAffs = Session.get('seshAssoc').slice(indexOf(this));
      Session.set('seshAssoc', currAffs);
    }
  })

  Template.contact.events({
    "click button": function() {
      Session.set("activeContact", this._id);
    }
  });

  Template.noMatchAffiliate.events({
    // When unmatched item is clicked
    click: function(event) {
      var aff = {name: this.filter};
      console.log('Filter is: ' + aff);      

      if (!Session.get('seshAssoc')) { // If Session has no values
          Session.set('seshAssoc', [aff]);
        } else {
          var currAffs = Session.get('seshAssoc').slice();
          currAffs.push(aff);
          Session.set('seshAssoc', currAffs);
        }
      } 
  });

  Template.contactPanel.helpers({
    allAssociations: function() {
      console.log(this._id);
      return Associations.find({contact_id: this._id}, {sort: {affiliate: 1}});
    }
  });

}


if (Meteor.isServer) {
  Meteor.startup(function () {
    // code to run on server at startup

    Meteor.methods({
      removeAllContacts: function() {
        Contacts.remove({});
        Affiliates.remove({});
        Associations.remove({});
      }
  });
});
}